{
  "name": "Guia de Falhas Rockwell",
  "short_name": "Rockwell Drives Faults",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme-color": "#1e1e24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/vhmol1/AbDrives/refs/heads/main/ROK-331842c1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
